{
  "name": "babel-plugin-gingko-config",
  "version": "1.0.2",
  "description": "set gingko config",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sissisun/babel-plugin-gingko-config.git"
  },
  "author": "sissi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sissisun/babel-plugin-gingko-config/issues"
  },
  "homepage": "https://github.com/sissisun/babel-plugin-gingko-config#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "babel-core": "^6.26.3"
  }
}
